{
  "name": "Smart Parking Demo",
  "short_name": "Parking",
  "description": "Offline-first smart parking demonstration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0e9df",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
